ExportToExcel/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:UserInfoViewModel />
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="sfGrid1"
                               Grid.Column="0"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               ItemsSource="{Binding UserDetails1}"
                               ShowRowHeader="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId" />
                <syncfusion:GridTextColumn MappingName="Name" />

                <syncfusion:GridNumericColumn Width="100" MappingName="Salary" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:SfDataGrid x:Name="sfGrid2"
                               Grid.Column="1"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               ItemsSource="{Binding UserDetails2}"
                               ShowRowHeader="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId" />
                <syncfusion:GridTextColumn MappingName="Name" />

                <syncfusion:GridNumericColumn Width="100" MappingName="Salary" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <StackPanel Grid.Column="2">
            <TextBlock Margin="5"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Export DataGrid To Excel" />

            <Button Margin="5"
                    Command="local:Commands.ExportToExcel"
                    CommandTarget="{Binding ElementName=sfGrid1}"
                    Content="Export to Excel">
                <Button.CommandParameter>

                    <Binding ElementName="sfGrid2" />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
